//Items
item.netherite_ingot.name=Netherite Ingot
item.netherite_scrap.name=Netherite Scrap
item.netherite_sword.name=Netherite Sword
item.netherite_shovel.name=Netherite Shovel
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_axe.name=Netherite Axe
item.netherite_hoe.name=Netherite Hoe
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.netherite_horse_armor.name=Netherite Horse Armor

item.brute_axe.name=Brute'l Axe
item.inferno_helmet.name=Infernal Helmet
item.inferno_shield.name=Infernal Shield

item.lodestone_compass.name=Lodestone Compass
item.warped_fungus_on_a_stick.name=Warped Fungus On A Stick

//Blocks
tile.crimson_planks.name=Crimson Planks
tile.warped_planks.name=Warped Planks
tile.crimson_fence.name=Crimson Fence
tile.warped_fence.name=Warped Fence
tile.crimson_fence_gate.name=Crimson Fence Gate
tile.warped_fence_gate.name=Warped Fence Gate
tile.crimson_door.name=Crimson Door
tile.warped_door.name=Warped Door

tile.crimson_fungus.name=Crimson Fungus
tile.warped_fungus.name=Warped Fungus
tile.crimson_stem.name=Crimson Stem
tile.warped_stem.name=Warped Stem
tile.crimson_nylium.name=Crimson Nylium
tile.warped_nylium.name=Warped Nylium
tile.crimson_roots.name=Crimson Roots
tile.warped_roots.name=Warped Roots
tile.warped_sprouts.name=Warped Sprouts
tile.weeping_vines.name=Weeping Vines
tile.twisting_vines.name=Twisting Vines
tile.shroomlight.name=Shroomlight

tile.netherite_block.name=Netherite Block

tile.iron_rich_basalt.name=Iron Rich Basalt
tile.nether_gold_ore.name=Nether Gold Ore
tile.gilded_blackstone.name=Gilded Blackstone
tile.withered_remains.name=Withered Remains
tile.ancient_debris.name=Ancient Debris

tile.basalt.name=Basalt
tile.polished_basalt.name=Polished Basalt

tile.blackstone.name=Blackstone
tile.blackstone_stairs.name=Blackstone Stairs
tile.blackstone_wall.name=Blackstone Wall
tile.blackstone_slabs.name=Blackstone Slab

tile.polished_blackstone.name=Polished Blackstone
tile.chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.polished_blackstone_stairs.name=Polished Blackstone Stairs
tile.polished_blackstone_wall.name=Polished Blackstone Wall
tile.polished_blackstone_slabs.name=Polished Blackstone Slab

tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone Bricks
tile.polished_blackstone_bricks_stairs.name=Polished Blackstone Brick Stairs
tile.polished_blackstone_bricks_wall.name=Polished Blackstone Brick Wall
tile.polished_blackstone_bricks_slabs.name=Polished Blackstone Brick Slab 

tile.chain.name=Chain
tile.soul_fire.name=Soul Fire
tile.soul_soil.name=Soul Soil
tile.soul_torch.name=Soul Torch
tile.quartz_bricks.name=Quartz Bricks
tile.chiseled_nether_bricks.name=Chiseled Nether Bricks
tile.cracked_nether_bricks.name=Cracked Nether Bricks
tile.glowing_obsidian.name=Glowing Obsidian
tile.crying_obsidian.name=Crying Obsidian

tile.lodestone.name=Lodestone
tile.respawn_anchor.name=Respawn Anchor
tile.inferno_reactor.name=Infernal Reactor Core
tile.polished_blackstone_pressure_plate.name=Polished Blackstone Pressure Plate
tile.polished_blackstone_button.name=Polished Blackstone Button

//Entities
entity.piglin.name=Piglin
entity.piglin_brute.name=Piglin Brute
entity.zombified_piglin.name=Zombified Piglin
entity.hoglin.name=Hoglin
entity.zoglin.name=Zoglin
entity.strider.name=Strider
entity.hovering_inferno.name=Hovering Inferno

//Creative Tabs
itemGroup.netherized_items=Netherized Items
itemGroup.netherized_blocks=Netherized Blocks

/Descriptions
item.brute_axe.desc=The bigger the for the harder they fall. Deals extra damage based on how much health your opponent has left.
item.inferno_shield.desc=The shield of the blazing inferno, now reforged into your hands. Sets your attackers on fire upon a successful block, and knocks them back further than normal.
item.inferno_helmet.desc=May the scorching flames of hell grant a blessing to you. Grants lava vision and reduces damage taken from fire sources.
item.record.record_pigstep.desc=Lena Raine - pigstep

//Subtitles
subtitles.item.armor.equip_netherite=Netherite armor clanks

subtitles.block.lodestone.lock=Lodestone Compass locks onto Lodestone
subtitles.block.respawn_anchor.charge=Respawn anchor charges
subtitles.block.respawn_anchor.deplete=Respawn anchor fails
subtitles.block.respawn_anchor.ambience=Respawn anchor whooshes

subtitles.entity.piglin.snort=Piglin snorts
subtitles.entity.piglin.snort.angry=Piglin snorts angrily
subtitles.entity.piglin.retreat=Piglin retreats
subtitles.entity.piglin.hurt=Piglin hurts
subtitles.entity.piglin.death=Piglin dies
subtitles.entity.piglin.celebrate=Piglin celebrates
subtitles.entity.piglin.snort.envious=Piglin snorts enviously
subtitles.entity.piglin.admire=Piglin admires item
subtitles.entity.piglin.conversion=Piglin zombifies

subtitles.entity.hoglin.growl=Hoglin growls
subtitles.entity.hoglin.growl.angry=Hoglin growls angrily
subtitles.entity.hoglin.attack=Hoglin attacks
subtitles.entity.hoglin.retreat=Hoglin retreats
subtitles.entity.hoglin.conversion=Hoglin zombifies
subtitles.entity.hoglin.hurt=Hoglin hurts
subtitles.entity.hoglin.death=Hoglin dies

subtitles.entity.piglin_brute.snort=Piglin Brute snorts
subtitles.entity.piglin_brute.snort.angry=Piglin Brute snorts angrily
subtitles.entity.piglin_brute.hurt=Piglin Brute hurts
subtitles.entity.piglin_brute.death=Piglin Brute dies
subtitles.entity.piglin_brute.conversion=Piglin Brute zombifies

subtitles.entity.zoglin.growl=Zoglin growls
subtitles.entity.zoglin.growl.angry=Zoglin growls angrily
subtitles.entity.zoglin.attack=Zoglin attacks
subtitles.entity.zoglin.conversion=Zoglin zombifies
subtitles.entity.zoglin.hurt=Zoglin hurts
subtitles.entity.zoglin.death=Zoglin dies

subtitles.entity.strider.chirp=Strider Chirps
subtitles.entity.strider.death=Strider dies
subtitles.entity.strider.eat=Strider eats
subtitles.entity.strider.hurt=Strider hurts
subtitles.entity.strider.retreat=Strider retreats
subtitles.entity.strider.step.lava=Strider steps on lava
subtitles.entity.strider.warble=Strider warbles

description.wip=(This item is not completed, as a result some of the features may not work properly or might not even be here at all just yet. Please, be patient.)