# Netherized

./: README.md  build.gradle
src/main/java/mellohi138/netherized/: Netherized.java
src/main/java/mellohi138/netherized/client/: ClientModelRegistry.java  EntityRenderRegistry.java  NetherizedTEISR.java
src/main/java/mellohi138/netherized/client/init/: ClientModelRegistry.java  EntityRenderRegistry.java  NetherizedTEISR.java
src/main/java/mellohi138/netherized/client/model/: ModelPiglin.java  ModelStrider.java
src/main/java/mellohi138/netherized/client/particle/: ParticleNetherSpores.java  (+5 more)
src/main/java/mellohi138/netherized/enums/: EnumNetherForestType.java  EnumNetherizedParticles.java  EnumPiglinPoses.java
src/main/java/mellohi138/netherized/events/: BlockEvents.java  EntityEvents.java  EventRegistry.java  ItemEvents.java
src/main/java/mellohi138/netherized/init/: NetherizedBiomes.java  NetherizedBlocks.java  NetherizedEnchantments.java  NetherizedEntities.java  NetherizedItems.java  NetherizedMaterials.java  NetherizedParticles.java  NetherizedSounds.java
src/main/java/mellohi138/netherized/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mellohi138/netherized/util/: IsImmune.java  MathUtil.java  ModUtils.java  NetherizedCreativeTabs.java  NetherizedOreDictionary.java  RegistryHandler.java  WorldGenMinableNoAir.java
src/main/java/mellohi138/netherized/world/: NetherizedWorldGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/netherized/: sounds.json
src/main/resources/assets/netherized/blockstates/: ancient_debris.json  basalt.json  blackstone.json  blackstone_slab.json  blackstone_slab_double.json  blackstone_slabs.json  blackstone_slabs_double.json  blackstone_stairs.json  blackstone_wall.json  chain.json  chiseled_nether_bricks.json  chiseled_polished_blackstone.json  cracked_nether_bricks.json  cracked_polished_blackstone_bricks.json  crimson_door.json  crimson_fence.json  crimson_fence_gate.json  crimson_fungus.json  crimson_nylium.json  crimson_planks.json  crimson_roots.json  crimson_slab.json  crimson_slab_double.json  crimson_stairs.json  crimson_stem.json  crimson_wart_block.json  crying_obsidian.json  gilded_blackstone.json  glowing_obsidian.json  inferno_reactor.json  iron_rich_basalt.json  lodestone.json  nether_gold_ore.json  nether_iron_ore.json  netherite_block.json  polished_basalt.json  polished_blackstone.json  polished_blackstone_brick_slab.json  polished_blackstone_brick_slab_double.json  polished_blackstone_brick_stairs.json  (+38 more)
src/main/resources/assets/netherized/lang/: en_us.lang
src/main/resources/assets/netherized/textures/: Thumbs.db
(+285 files in other folders)
